AVL TREES

INSERT 1

                9
               / \
             _|   |_
            /       \
           4        11
          / \      /  \
         2   5    10  12
        / \   \
       1   3   7

INSERT 6

                9
               / \
             _|   |_
            /       \
           04        11
           /\        /\
          /  \      /  \
         2    6    10  12
        /\    /\
       1  3  5  7

INSERT 8

                6
               / \
             _|   |_
            /       \
           04        9
           /\        /\
          /  \      /  \
         2    5    7    11
        /\         \    /\
       1  3         8  10 12

INSERT 13

                6
               / \
             _|   |_
            /       \
           04        9
           /\        /\
          /  \      /  \
         2    5    7    11
        /\         \    /\
       1  3         8  10 12
                           \
                            13

REMOVE 5

                6
               / \
             _|   |_
            /       \
           02        9
           /\        /\
          /  \      /  \
         1    4    7    11
              /    \    /\
             3      8  10 12
                           \
                            13

REMOVE 1

                9
               / \
             _|   |_
            /       \
           06        11
           /\        /\
          /  \      /  \
         3    7    10   12
        /\     \          \
       2  4     8          13


SPLAY TREES

FIND 1

            1
             \
              6
             / \
            4   7
           / \
          2   5
           \
            3

INSERT 8
           
              8
             /
            1
             \
              7
             /
            6
           / 
          4   
         / \
        2   5
         \
          3     

REMOVE 4  
 
             05
            /  \
          _|    |_
         /        \
        1          8
         \        /
          2      6
           \      \
            3      7        
